POSTGRES_DB= postgres
POSTGRES_USER= postgres
POSTGRES_PASSWORD= postgres
POSTGRES_HOST= postgres
POSTGRES_PORT= 5432
TYPEORM_CONNECTION= postgres
TYPEORM_HOST= postgres
TYPEORM_USERNAME= postgres
TYPEORM_PASSWORD= postgres
TYPEORM_DATABASE= postgres
TYPEORM_PORT= 5432
TYPEORM_SYNCHRONIZE= false
TYPEORM_LOGGING= true
TYPEORM_ENTITIES= src/**/*.entity.ts
TYPEORM_MIGRATIONS= src/modules/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR= src/modules/database/migrations
PORT= 3000
JWT_SECRET=